node {
  stage('========== Clone repository ==========') {
    checkout scm
  }

  stage('========= Build Gradle ==========') {
        steps {
            sh 'chmod +x gradlew'
            sh  './gradlew clean build -x test'
            sh 'ls -al ./build'
        }
        post {
            success {
                echo 'gradle build success'
            }

            failure {
                echo 'gradle build failed'
            }
        }
  }

  stage('dockerize'){
      steps{
          sh 'docker build . -t haedoang/cicd-study'
      }
  }

  stage('deploy') {
      steps {
          sh 'docker run --name cicd_study -d -p 8080:8080 haedoang/cicd_study'
      }

      post {
          success {
              echo 'success'
          }

          failure {
              echo 'failed'
          }
      }
  }
}